# PerfectPlushies

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  changelog.md
Common/src/main/java/io/github/sirjain0/perfectplushies/: CommonClass.java  Constants.java
Common/src/main/java/io/github/sirjain0/perfectplushies/api/: PlushieTraderLevelData.java
Common/src/main/java/io/github/sirjain0/perfectplushies/block/: DumboBlobPlushieBlock.java  PPPlayerPlushieBlock.java  PlayerPlushieBlock.java  PlushieBlock.java  RubberDuckPlushieBlock.java  TestPlushieBlock.java
Common/src/main/java/io/github/sirjain0/perfectplushies/block/entity/: PPDualColorBlockEntity.java  PPPlayerPlushieBE.java  PlayerPlushieBlockEntity.java  TestPlushieBlockEntity.java
Common/src/main/java/io/github/sirjain0/perfectplushies/client/: CommonClientClass.java
Common/src/main/java/io/github/sirjain0/perfectplushies/client/model/: PlayerPlushieBlockItemModel.java  PlayerPlushieModel.java
Common/src/main/java/io/github/sirjain0/perfectplushies/client/renderer/: PlayerPlushieBlockItemRenderer.java  PlushieRenderer.java  TestPlushieRenderer.java  WanderingPlushieTraderRenderer.java
Common/src/main/java/io/github/sirjain0/perfectplushies/config/: CommonConfig.java
Common/src/main/java/io/github/sirjain0/perfectplushies/entity/: WanderingPlushieTrader.java
Common/src/main/java/io/github/sirjain0/perfectplushies/entity/spawning/: WanderingPlushieTraderSpawner.java
Common/src/main/java/io/github/sirjain0/perfectplushies/init/: BlockInit.java  EntityInit.java  ItemInit.java  TagInit.java
Common/src/main/java/io/github/sirjain0/perfectplushies/item/: NeededForML.java  PlayerPlushieBlockItem.java
Common/src/main/java/io/github/sirjain0/perfectplushies/mixin/: ExampleMixin.java  PrimaryLevelDataMixin.java  ServerLevelMixin.java
Common/src/main/java/io/github/sirjain0/perfectplushies/platform/: Services.java
Common/src/main/resources/: perfectplushies.accesswidener  perfectplushies.mixins.json
Common/src/main/resources/assets/perfectplushies/animations/: none.animation.json
Common/src/main/resources/assets/perfectplushies/animations/block/: dumbo_blob_plushie.animation.json
Common/src/main/resources/assets/perfectplushies/blockstates/: bear_plushie.json  dog_plushie.json  rabbit_plushie.json
Common/src/main/resources/assets/perfectplushies/geo/: player_plushie.geo.json
Common/src/main/resources/assets/perfectplushies/geo/block/: dumbo_blob_plushie.geo.json
Common/src/main/resources/assets/perfectplushies/geo/entity/: wandering_plushie_trader.geo.json
Common/src/main/resources/assets/perfectplushies/lang/: es_es.json
Common/src/main/resources/assets/perfectplushies/models/block/: aye_aye_plushie.json  bear_plushie.json  brown_rabbit_plushie.json  capybara_plushie.json  cat_plushie.json  deer_plushie.json  doe_plushie.json  dog_plushie.json  dolphin_plushie.json  duck_plushie.json  elephant_plushie.json  fennec_fox_plushie.json  flamingo_plushie.json  fox_plushie.json  frog_plushie.json  goose.json  goose_plushie.json  hedgehog_plushie.json  hippo_plushie.json  hummingbird_plushie.json  koala_plushie.json  lion_cub_plushie.json  monkey_plushie.json  mouse_plushie.json  nyf_plushie.json  panda_plushie.json  quokka_plushie.json  rabbit_plushie.json  raccoon_plushie.json  red_fox_plushie.json  red_panda_plushie.json  red_ruffed_lemur.json  red_ruffed_lemur_plushie.json  reindeer_plushie.json  robin_plushie.json  rubber_duck_plushie.json  seal_plushie.json  snow_fox_plushie.json  turtle_plushie.json  white_rabbit_plushie.json
Common/src/main/resources/assets/perfectplushies/models/item/: bear_plushie.json  dumbo_blob_plushie.json  elephant_plushie.json  fox_plushie.json  player_plushie.json  rabbit_plushie.json
Fabric/: build.gradle
Fabric/src/main/java/io/github/sirjain0/perfectplushies/: PerfectPlushies.java  PerfectPlushiesClient.java  PlushiesLootTableModifier.java
Fabric/src/main/java/io/github/sirjain0/perfectplushies/mixin/: PlayerPlushieBlockItemMixin.java
Fabric/src/main/java/io/github/sirjain0/perfectplushies/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/io/github/sirjain0/perfectplushies/: PerfectPlushies.java
Forge/src/main/java/io/github/sirjain0/perfectplushies/datagen/: ModBlockLootTables.java  ModBlockStateProvider.java  ModChestTables.java  ModEntityLootTables.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java
Forge/src/main/java/io/github/sirjain0/perfectplushies/event/: CommonForgeEvents.java  CommonModEvents.java
Forge/src/main/java/io/github/sirjain0/perfectplushies/init/: LootModifierInit.java
Forge/src/main/java/io/github/sirjain0/perfectplushies/loot/: VillageLootModifier.java
Forge/src/main/java/io/github/sirjain0/perfectplushies/mixin/: PlayerPlushieBlockItemMixin.java
Forge/src/main/java/io/github/sirjain0/perfectplushies/platform/: ForgePlatformHelper.java
Forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
Forge/src/main/resources/data/perfectplushies/loot_modifiers/: buried_treasure_loot.json  buried_treasure_loot_rare.json  shipwreck_treasure_loot.json  shipwreck_treasure_loot_rare.json  simple_dungeon_loot.json  simple_dungeon_loot_rare.json  underwater_ruin_big_loot.json  underwater_ruin_big_loot_rare.json  underwater_ruin_small_loot.json  underwater_ruin_small_loot_rare.json  village_armorer_loot.json  village_butcher_loot.json  village_cartographer_loot.json  village_desert_house_loot.json  village_fisher_loot.json  village_mason_loot.json  village_plains_house_loot.json  village_savanna_house_loot.json  village_shepherd_loot.json  village_snowy_house_loot.json  village_taiga_house_loot.json  village_tannery_loot.json  village_temple_loot.json  village_toolsmith_loot.json  village_weaponsmith_loot.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
(+60 files in other folders)
