plugins {
    id 'com.matyrobbrt.mc.registrationutils' version "$regutils_version"
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
    id 'dev._100media.gradleutils' version '1.+'
}
registrationUtils {
    group 'io.github.sirjain0.perfectplushies.registration'
    projects {
        Fabric { type 'fabric' } // The fabric project
        Forge { type 'forge' } // The forge project
        Common { type 'common' } // The common project
    }
}