# Project
version=1.0.0
group=io.github.sirjain0.perfectplushies

# Common
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.07.16-1.20.1
common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
regutils_version=1.20-1.1.0
geckolib_version=4.2.1

# Forge
forge_version=47.0.3
//forge_ats_enabled=true
minecraft_version_range=[1.20,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,5.0.0)

# Fabric
fabric_version=0.83.1+1.20.1
fabric_aws_enabled=true
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Perfect Plushies
mod_author=SirJain, Nyfaria
mod_id=perfectplushies
mod_description=Adds various plushies with different perks to Minecraft, along with some Easter Eggs!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false